\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{superpresent}
  [Pacchetto per la superpresentazione di beamer]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usetheme{Copenhagen}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]
\definecolor{themecolor}{RGB}{73, 83, 140}

\RequirePackage[many]{tcolorbox}
\tcbuselibrary{skins} 
\colorlet{myblue}{themecolor}
\colorlet{myblue1}{myblue}
\colorlet{myblue2}{myblue}
\colorlet{myblue3}{myblue}
\colorlet{myblue4}{myblue}
% \definecolor{myblue2}{RGB}{129, 47, 51}{112, 94, 120}
% \definecolor{myblue3}{RGB}{129, 47, 51}
% \definecolor{myblue4}{RGB}{129, 47, 51}

\setbeamercolor*{structure}{fg=myblue1,bg=blue}
\setbeamercolor*{palette primary}{use=structure,fg=white,bg=structure.fg}
\setbeamercolor*{palette secondary}{use=structure,fg=white,bg=structure.fg!75!black}
\setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=structure.fg!50!black}
\setbeamercolor*{palette quaternary}{fg=black,bg=white}

\setbeamercolor*{block title example}{fg=white,bg=myblue4}

\tcbset{colback=themecolor!15!white,colframe=themecolor}

\makeatletter
\defbeamertemplate*{frametitle}{mydefault}[1][left]
{
  \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
  \nointerlineskip%
  \@tempdima=\textwidth%
  \advance\@tempdima by\beamer@leftmargin%
  \advance\@tempdima by\beamer@rightmargin%
  \begin{tcolorbox}[
  enhanced,
  outer arc=0pt,
  arc=0pt,
  boxrule=0pt,
  top=4pt,
  bottom=3pt,
  enlarge left by=-\beamer@leftmargin,
  enlarge right by=-\beamer@rightmargin,
  width=\paperwidth,
  height=1cm,
  nobeforeafter,
  interior style={
    left color=myblue2,
    right color=myblue2
    },
  ]
      \usebeamerfont{frametitle}\usebeamercolor[fg]{white}%
    \vbox{}\vskip-1ex%
    \if@tempswa\else\csname beamer@fte#1\endcsname\fi%
    \insertframetitle\par%
    {%
      \ifx\insertframesubtitle\@empty%
      \else%
      {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\strut\par}%
      \fi
    }%
    \vskip-1ex%
    \if@tempswa\else\vskip-.3cm\fi% set inside beamercolorbox... evil here...
  \end{tcolorbox}%
}
\defbeamertemplate*{footline}{mysplit theme}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fill,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor
 \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle\hfill
    \insertframenumber/\inserttotalframenumber\hspace*{0.5em}
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother
\setbeamertemplate{itemize items}[circle]
\setbeamercolor{enumerate item}{fg=black}
\setbeamertemplate{enumerate items}[default]
% /* Color Theme Swatches in RGBA */
% .evening-on-the-beach-1-rgba { color: rgba(242, 253, 175, 1); }
% .evening-on-the-beach-2-rgba { color: rgba(253, 163, 66, 1); }
% .evening-on-the-beach-3-rgba { color: rgba(112, 93, 119, 1); }
% .evening-on-the-beach-4-rgba { color: rgba(165, 170, 163, 1); }
% .evening-on-the-beach-5-rgba { color: rgba(128, 47, 51, 1); }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
